#Database
MONGODB_URI=mongodb+srv://nahidevelops:27272727@cluster0.smxfops.mongodb.net

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItaGFyZS03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kFdzvrmgcRjkiMVlBggwRiZDWjMkw8SL2YQWdJltbm

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTg2OGVkNGE2MTg5ZDNjN2M4MGJmZWRhOGY4NTkyOCIsIm5iZiI6MTc1MDc4MjE5NC4wNDcwMDAyLCJzdWIiOiI2ODVhZDBmMjczYmQ4YWUyNTBlNjRkYjgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Zcoy8qWvVcP8qaOis5dc_sAxiKBQuEU5d_VFQRG1if0

#SMTP Credentials
SENDER_EMAIL=nahidr528@gmail.com
SMTP_USER=90697c001@smtp-brevo.com
SMTP_PASS=xsmtpsib-581489c202919f2f0e1e3b189b674e4f72dfb01987a0b9d596e4f8458631d2dd-0bxkrBjzq9Jf7IRC

#Inngest
INNGEST_EVENT_KEY=CN1e_at_D_iwCB3zyZl7vVc4Olimag_okzCaAGlIisXk6TnC8QlPXiE6qmv4YV-Sf5uycT7VeWt1Jj_Zd08PFw
INNGEST_SIGNING_KEY=signkey-prod-5381b9ac5be124767d19fd6a2d7fe5749211fd5505dcbdcfb42a465ffd95f1f2

#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

